/* --------------- GAME MODAL --------------- */

#wdw-game-modal {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(black,0.8);
  border: 1px solid white;
  color: white;
  .answered{
    background-color: darken($primaryColor, 30);
  }
}


.game-container {

  .game-info {
    margin-top: 3%;

    .game-begin-timer {
      h3 {
        text-align: center;
        width: 90%;
      }
    }


  }

  .game-user-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 3% 0;
    h5 {
      margin: 0;
    }
    p {
      margin: 0!important;
    }
  }

  .game-chat {
    margin-top: 3%;
  }

  .game-msg {
    padding: 0;
    width: 100%;

    p {
      .game-msg-username {
        font-weight: bold;
        color: $primaryColor;
      }
    }
  }

  .game-msg-submit {

    form {

      textarea {
        resize: none;
        width: 100%;
        height: 10vh;
      }

      .btn-hubchatsubmit {
        margin-left: 50%;
        transform: translate(-50%);
      }

    }

  }


  .active-game {
    text-align: center;
    margin-top: 20vh;

    .game-title {
      font-size: 2em;
    }

    .game-question {
      position: relative;

      .question-title {
        h3 {
          font-size: 5em;
        }
      }

      .question-list {
        /*display: flex;
        flex-direction: column;
        //background-color: $primaryColor;
        color: white;*/

        display: flex;
        flex-flow: row wrap;
        align-content: space-between;
        justify-content: space-between;

        .individual-question {

          width: 45%;
          background-color: $primaryColor;
          width: 45%;
          margin: 2%;


          p {
            margin: 0;
            padding: 5%;
            font-size: 3em;
          }
        }
      }

      .game-time-left {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
          .game-timer {
            font-size: 5em;
          }
      }


    }



  }


}

