@charset "UTF-8";
/*
Name: So Much Trivia
Author: Ralf Patrik Blaga, Johannes Skj├ªrb├ªk, Andrei Atanasiu
Author URI: particledesigns.dk/dev/webdev/SMT
Description: Interactive party game application for electives Web Security and Project Management.
Version: 0.1
*/
/* watcher from assets:
assets>sass --watch sass/style.scss:css/style.css
*/
/* --------------- VARIABLES & FONTS--------------- */
/* ----- FONTS ----- */
@import url("https://fonts.googleapis.com/css?family=Lato|Pacifico|Roboto+Slab");
/* ----- IMAGES ----- */
/* ----- COLORS ----- */
/* --------------- GLOBAL SET-UP --------------- */
/*
body {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6 {
  font-family: $headlineFont;
}

p,input,footer,button,label {
  font-family: $bodyFont;
}
*/
/* --------------- GLOBAL SETUP --------------- */
body {
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Slab", serif; }

body, p, div, nav, li, a, button, span, footer {
  font-family: "Lato", sans-serif; }

footer {
  color: white;
  width: 8vw;
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030; }

i {
  cursor: pointer; }

.margin-centerer {
  margin-left: 50% !important;
  transform: translate(-50%) !important; }

.construction {
  width: 50%;
  color: white;
  text-align: center; }

.smt-border {
  background-color: transparent;
  border: 1px solid white; }

/* --------------- NAVBAR --------------- */
.navbar {
  border-radius: 0;
  border: none;
  color: white;
  background-color: transparent; }

.nav li a {
  color: white;
  padding: 15px 10px;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 1px; }
.nav li a:hover {
  text-decoration: underline;
  background-color: transparent; }
.nav li .reset-bar {
  cursor: default;
  text-decoration: none; }
.nav li .reset-bar:hover {
  cursor: default;
  text-decoration: none; }

/* --------------- LOGO --------------- */
.logo {
  margin-top: 5%;
  margin-bottom: 5%; }
  .logo img {
    width: 100%; }
  .logo h2 {
    text-align: center;
    color: white;
    margin-top: 15%; }

.logo-sm {
  width: 100px; }

.logo-md {
  width: 150px;
  margin-bottom: 2%; }

.logo-lg {
  width: 200px; }

/* --------------- INDEX --------------- */
.logo-index {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 200px; }
  .logo-index img {
    width: 100%; }

.btn-play {
  padding: 24px 48px;
  border-radius: 0;
  font-size: 3em;
  color: #fff !important;
  background-color: #5bc0de;
  border-color: #46b8da;
  letter-spacing: 2px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%); }

.game-screen-1 {
  top: 35%;
  left: 50%;
  transform: translate(-50%); }
  .game-screen-1 .modal-title {
    text-align: center; }
  .game-screen-1 .lbl-create-game {
    text-align: center; }
  .game-screen-1 .lbl-join-game {
    text-align: center; }
    .game-screen-1 .lbl-join-game form {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center; }
      .game-screen-1 .lbl-join-game form input[type=submit] {
        width: 28.12%; }
      .game-screen-1 .lbl-join-game form input[type=text] {
        text-align: center;
        width: 60%;
        font-size: 1.2em; }

/* --------------- LOGIN --------------- */
.white-box {
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0.5); }

.form-group-login {
  margin: 5% auto; }

.is-empty .label-login {
  color: white !important; }

.is-focused .label-login {
  color: #3498db !important; }

.input-login {
  width: 33%;
  margin: 0 auto;
  color: white;
  background-image: linear-gradient(#3498db, #3498db), linear-gradient(white, white) !important; }

.help-login {
  color: white; }

.captcha-wrap {
  margin: 5% 0; }
  .captcha-wrap .g-recaptcha {
    display: inline-block; }

.btn-login {
  margin: 5% auto; }

.login-box div.white-box {
  color: white; }

/* --------------- REGISTER --------------- */
#register-form.white-box {
  color: white; }

.reg-error {
  color: red;
  margin: 0 auto;
  width: 33%;
  text-align: center; }

.form-group-register {
  margin: 4% auto; }

.is-empty .label-register {
  color: white !important; }

.is-focused .label-register {
  color: #3498db !important; }

.input-register {
  width: 33%;
  margin: 0 auto;
  color: white;
  background-image: linear-gradient(#3498db, #3498db), linear-gradient(white, white) !important; }

.help-register {
  color: white; }

.btn-register {
  margin: 4% auto; }

/* --------------- MEMBER STYLING --------------- */
.white-box.member-box {
  color: white;
  padding-bottom: 3%; }
  .white-box.member-box textarea {
    color: black; }
  .white-box.member-box span:nth-child(4) {
    text-decoration: underline;
    color: #3498db;
    cursor: pointer; }

/* --------------- MEDIA QUERIES / RESPONSIVENESS --------------- */
/* --------------- GAME MODAL --------------- */
#wdw-game-modal {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid white;
  color: white; }
  #wdw-game-modal .answered {
    background-color: #124364; }

.game-container .game-info {
  margin-top: 3%; }
  .game-container .game-info .game-begin-timer h3 {
    text-align: center;
    width: 90%; }
.game-container .game-user-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 3% 0; }
  .game-container .game-user-info h5 {
    margin: 0; }
  .game-container .game-user-info p {
    margin: 0 !important; }
.game-container .game-chat {
  margin-top: 3%; }
.game-container .game-msg {
  padding: 0;
  width: 100%; }
  .game-container .game-msg p .game-msg-username {
    font-weight: bold;
    color: #3498db; }
.game-container .game-msg-submit form textarea {
  resize: none;
  width: 100%;
  height: 10vh; }
.game-container .game-msg-submit form .btn-hubchatsubmit {
  margin-left: 50%;
  transform: translate(-50%); }
.game-container .active-game {
  text-align: center;
  margin-top: 20vh; }
  .game-container .active-game .game-title {
    font-size: 2em; }
  .game-container .active-game .game-question {
    position: relative; }
    .game-container .active-game .game-question .question-title h3 {
      font-size: 5em; }
    .game-container .active-game .game-question .question-list {
      /*display: flex;
      flex-direction: column;
      //background-color: $primaryColor;
      color: white;*/
      display: flex;
      flex-flow: row wrap;
      align-content: space-between;
      justify-content: space-between; }
      .game-container .active-game .game-question .question-list .individual-question {
        width: 45%;
        background-color: #3498db;
        width: 45%;
        margin: 2%; }
        .game-container .active-game .game-question .question-list .individual-question p {
          margin: 0;
          padding: 5%;
          font-size: 3em; }
    .game-container .active-game .game-question .game-time-left {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%); }
      .game-container .active-game .game-question .game-time-left .game-timer {
        font-size: 5em; }

/* --------------- HUB --------------- */
.member-question-submit {
  color: black;
  /*.create-question-correct {
      text-align: center;

    input {
      width: 45%;
      color: black;
      background-color: transparent;
      border: 1px solid white;
      background-color: transparent;
      color: white;
      text-align: center;
      font-size: 1.5em;
      margin: 2% 0;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      display: none;
    }
  }*/ }
  .member-question-submit h2 {
    color: white;
    border-bottom: 1px solid white;
    text-align: center;
    font-size: 2em;
    margin: 3% 0 0 50%;
    transform: translate(-50%);
    border-bottom: 1px solid white;
    width: 75%; }
  .member-question-submit .create-question-answers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; }
    .member-question-submit .create-question-answers input {
      width: 45%;
      color: black;
      background-color: transparent;
      border: 1px solid white;
      background-color: transparent;
      color: white;
      text-align: center;
      font-size: 2em;
      margin: 2% 0; }
  .member-question-submit .create-question-submit .btn-questionsubmit {
    margin: 0 auto; }
  .member-question-submit .test-block {
    text-align: center; }
    .member-question-submit .test-block input::-webkit-outer-spin-button,
    .member-question-submit .test-block input::-webkit-inner-spin-button {
      display: none; }
  .member-question-submit .create-question-correct #lblCorrectAnswer::-webkit-outer-spin-button, .member-question-submit .create-question-correct #lblCorrectAnswer::-webkit-inner-spin-button {
    display: none !important; }

.member-question-list {
  padding: 0 3%; }
  .member-question-list .subited-title {
    text-align: center;
    font-size: 2em;
    margin: 10% 0 5% 50%;
    transform: translate(-50%);
    border-bottom: 1px solid white;
    width: 75%; }
  .member-question-list .question-item {
    margin-bottom: 10%;
    border-bottom: 1px solid white;
    position: relative; }
    .member-question-list .question-item .question-title {
      font-size: 2em;
      text-align: center; }
    .member-question-list .question-item .question-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: 1.5em;
      margin: 5% 0; }
    .member-question-list .question-item .individual-question {
      border: 1px solid white;
      padding: 1% 2%; }
      .member-question-list .question-item .individual-question p {
        margin: 0; }
    .member-question-list .question-item .question-reputation {
      position: absolute;
      top: 2%;
      right: 2%;
      width: 6%; }
      .member-question-list .question-item .question-reputation i:first-child {
        margin-right: 20%; }
    .member-question-list .question-item .question-admin-actions {
      position: absolute;
      bottom: 2%;
      right: 2%;
      width: 6%;
      cursor: pointer; }
      .member-question-list .question-item .question-admin-actions .admin-approve {
        margin-right: 25%; }

/* --------------- PROFILE PAGE --------------- */
.profile-image-display h5 {
  font-size: 2em;
  text-align: center; }
.profile-image-display img {
  width: 20%; }

.profile-image-form h2 {
  text-align: center; }

.image-submit {
  margin-left: 50%;
  transform: translate(-50%); }

/* --------------- CHAT PAGE --------------- */
.member-msg-list {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 3%; }
  .member-msg-list .member-msg-username {
    font-weight: bold; }

.member-msg-submit {
  margin-top: 3%; }
  .member-msg-submit textarea {
    width: 100%;
    height: 10vh;
    resize: none; }
  .member-msg-submit input {
    margin-left: 50%;
    transform: translate(-50%); }

.login-error {
  text-align: center;
  font-size: 2em;
  margin-top: 3%; }

/* --------------- GENERAL --------------- */
.about-container {
  text-align: center;
  padding-top: 3%; }
  .about-container .note {
    margin-top: 5%; }
  .about-container p {
    font-size: 1.25em; }
  .about-container span {
    font-weight: bold; }

/*# sourceMappingURL=style.css.map */
