/* --------------- GAME MODAL --------------- */

#wdw-game-modal {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(black,0.8);
  border: 1px solid white;
  color: white;
  .answered{
    background-color: lighten($secondaryColor, 20);
  }
}


.game-container {

  .game-info {
    margin-top: 3%;
  }

  .game-user-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 3% 0;
    h5 {
      margin: 0;
    }
    p {
      margin: 0!important;
    }
  }

  .game-chat {
    margin-top: 3%;
  }

  .game-msg {
    padding: 0;
    width: 100%;

    p {
      .game-msg-username {
        font-weight: bold;
        color: $primaryColor;
      }
    }
  }

  .game-msg-submit {

    form {

      textarea {
        resize: none;
        width: 100%;
        height: 10vh;
      }

      .btn-hubchatsubmit {
        margin-left: 50%;
        transform: translate(-50%);
      }

    }

  }


}

