23/5/2017 14:01:44: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 14:01:44: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 14:01:51: 1
23/5/2017 14:01:51: 2
23/5/2017 14:01:51: 3
23/5/2017 14:01:55: test.php: User (::1) sent an email to significantowlowl@gmail.com.
23/5/2017 14:08:19: 1
23/5/2017 14:08:19: 2
23/5/2017 14:08:19: 3
23/5/2017 14:08:24: test.php: User (::1) sent an email to significantowlowl@gmail.com.
23/5/2017 14:27:06: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 14:27:06: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 14:29:36: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 14:29:36: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 14:29:55: Token (Session): f6070cef599d10d152ef787f9137dbc0c4c5f61039ae39982d0344a7096fd946875ac62f15d40a407c35085c56541500af23aaf36f25beb1f511295dc26c9704
23/5/2017 14:29:55: Token (Form): f6070cef599d10d152ef787f9137dbc0c4c5f61039ae39982d0344a7096fd946875ac62f15d40a407c35085c56541500af23aaf36f25beb1f511295dc26c9704
23/5/2017 14:29:56: functions.php:login: User (::1) logged in.
23/5/2017 14:29:56: process_login.php: User (::1) logged in.
23/5/2017 14:29:56: functions.php:login_check: User (::1) is logged in.
23/5/2017 14:29:56: functions.php:login_check: User (::1) is logged in.
23/5/2017 14:40:18: functions.php:login_check: User (::1) is logged in.
23/5/2017 14:40:18: functions.php:login_check: User (::1) is logged in.
23/5/2017 16:16:23: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 16:16:23: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 21:55:08: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 21:55:08: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 21:56:00: reg.php: User (::1) sent an activation email to johannes.skjaerbaek@gmail.com.
23/5/2017 21:56:00: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 21:56:00: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 21:59:47: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 21:59:47: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:00:11: Token (Session): b5cc081fe5a738ac0bc13fb1d9f42312712012d764e1b0a6bd9875b8f91073681fbdcf968c060124b39211d39b0403eb8bbef8d3994dac73aaa6ed04ee2e619e
23/5/2017 22:00:11: Token (Form): b5cc081fe5a738ac0bc13fb1d9f42312712012d764e1b0a6bd9875b8f91073681fbdcf968c060124b39211d39b0403eb8bbef8d3994dac73aaa6ed04ee2e619e
23/5/2017 22:00:11: functions.php:login: User (::1) failed to log in, due to mismatched password.
23/5/2017 22:00:11: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:00:11: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:03:23: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:03:23: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:03:50: reg.php: User (::1) sent an activation email to johannes.skjaerbaek@gmail.com.
23/5/2017 22:03:50: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:03:50: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:19:33: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:20:23: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:20:46: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:22:52: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:22:52: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:23:00: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:26:56: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:26:56: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:26:59: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:26:59: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:27:13: Token (Session): b41838fb8d161ca1130d6d919c35d4287c22a1280e48c2f80c72908e8dc595bf490e0e6727490e96866a5bd00a55f6c2907cf22a2c71df9b161e731fbca80010
23/5/2017 22:27:13: Token (Form): b41838fb8d161ca1130d6d919c35d4287c22a1280e48c2f80c72908e8dc595bf490e0e6727490e96866a5bd00a55f6c2907cf22a2c71df9b161e731fbca80010
23/5/2017 22:27:16: functions.php:login: User (::1) failed to log in, due to mismatched password.
23/5/2017 22:27:16: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:27:16: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:27:46: Token (Session): 12451ccb794690ef76c1828c10f9a53aa0b5f0c30ba2f4742b494db4496dbfb9d6c3f3e085cecda1b4994ea6ba2158129863aed6ecccd76f0e85e75605d0beea
23/5/2017 22:27:46: Token (Form): 12451ccb794690ef76c1828c10f9a53aa0b5f0c30ba2f4742b494db4496dbfb9d6c3f3e085cecda1b4994ea6ba2158129863aed6ecccd76f0e85e75605d0beea
23/5/2017 22:27:47: functions.php:login: User (::1) failed to log in, due to mismatched password.
23/5/2017 22:27:47: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:27:47: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:28:35: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:28:35: functions.php:login_check: User (::1) not logged in (4).
23/5/2017 22:29:11: Token (Session): 4abeced3608208fa89ea0f56c7441c496d160e0ecfc6a1e0fbe590dbfec6d8f13414e20b514a5c1fd5abdc974462be497632826d8fa25403d5158e5692d52bab
23/5/2017 22:29:11: Token (Form): 4abeced3608208fa89ea0f56c7441c496d160e0ecfc6a1e0fbe590dbfec6d8f13414e20b514a5c1fd5abdc974462be497632826d8fa25403d5158e5692d52bab
23/5/2017 22:29:12: functions.php:login: User (::1) logged in.
23/5/2017 22:29:12: process_login.php: User (::1) logged in.
23/5/2017 22:29:12: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:29:12: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:29:23: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:29:23: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:31:10: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:31:10: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:31:10: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:40:04: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:40:17: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:40:17: image_submit.php: User (::1) submitted a profile picture.
23/5/2017 22:40:17: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:40:17: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:40:17: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:41:11: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:41:11: image_submit.php: User (::1) submitted a profile picture.
23/5/2017 22:41:11: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:41:11: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:41:11: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:47:03: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:47:16: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:47:16: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 22:56:40: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:56:40: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 22:57:18: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:57:18: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 22:57:21: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:57:21: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 22:59:08: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:59:08: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 22:59:32: functions.php:login_check: User (::1) is logged in.
23/5/2017 22:59:32: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:00:41: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:00:41: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:02:38: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:02:38: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:06:00: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:06:00: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:06:00: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:07:23: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:07:23: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:07:23: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:07:23: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:07:23: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:07:23: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:07:23: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:07:23: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:07:23: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:08:18: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:08:18: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:08:18: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:08:18: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:33:41: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:33:45: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:33:45: create_game.php: User (::1) created a game with an id of 5924aab916c725924aab916c84.
23/5/2017 23:33:45: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:33:45: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:33:49: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:39:46: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:39:46: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:39:49: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:39:49: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:39:53: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:39:53: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:39:53: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:39:53: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:40:21: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:40:21: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:40:21: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:40:21: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:40:21: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:40:21: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:40:21: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:40:21: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:40:21: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:02: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:02: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:02: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:05: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:05: delete_hub_msg.php: User (::1) admin-deleted message with an id of 20. If the id looks malformed, someone succeeded at a breach.
23/5/2017 23:41:05: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:05: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:10: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:10: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:10: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:10: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:10: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:10: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:10: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:10: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:10: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:19: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:19: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:19: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:19: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:19: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:19: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:19: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:19: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:19: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:19: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:19: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:46: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:46: delete_hub_msg.php: User (::1) admin-deleted message with an id of 21. If the id looks malformed, someone succeeded at a breach.
23/5/2017 23:41:46: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:46: functions.php:login_check: User (::1) is logged in.
23/5/2017 23:41:46: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:46: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:46: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:46: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:46: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:46: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:46: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
23/5/2017 23:41:54: functions.php:login_check: User (::1) is logged in.
