25/5/2017 11:40:06: functions.php:login_check: User (::1) not logged in (4).
25/5/2017 11:40:19: functions.php:login_check: User (::1) not logged in (4).
25/5/2017 11:40:19: functions.php:login_check: User (::1) not logged in (4).
25/5/2017 11:40:40: functions.php:login: User (::1) logged in.
25/5/2017 11:40:40: process_login.php: User (::1) logged in.
25/5/2017 11:40:40: functions.php:login_check: User (::1) is logged in.
25/5/2017 11:40:40: functions.php:login_check: User (::1) is logged in.
25/5/2017 11:40:40: functions.php:admin_check: User (::1) is logged in as an admin, admin content shown.
25/5/2017 11:40:48: functions.php:login_check: User (::1) is logged in.
